NameVirtualHost *:80
<VirtualHost *:80>
  ServerName     local.pfm
  DocumentRoot /var/www/html
  <Directory /var/www/html>
    order Allow,Deny
    Allow from All
    Options All
    AllowOverride All
  </Directory>
</VirtualHost>

